server {
        listen    80;

        location /test {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;

            proxy_pass http://example.com/app1/;
        }

    
}